#BlueJ class context
comment0.params=fileName
comment0.target=GenerateScore(java.lang.String)
comment1.params=
comment1.target=void\ printLines()
comment1.text=\ Prints\ a\ line\ of\ '_'\ with\ length\ of\ 36\ and\ a\ newline\ at\ the\ end.\r\n
comment2.params=input
comment2.target=void\ reader(java.util.Scanner)
comment2.text=\ Takes\ a\ Scanner\ input\ and\ reads\ in\ parameters\ and\ answers\ and\ sets\ up\ the\r\n\ \ \ testcases.\r\n\ \ \ @param\ input\ Scanner\ that\ uses\ the\ input\ equation\ file\r\n
comment3.params=parameters\ answers
comment3.target=int[]\ testCase(java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\ Grades\ test\ case\ and\ returns\ score.\r\n\ \ \ @param\ parameters\ ArrayList<String>\ containing\ the\ parameters\ for\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HotPotato.\r\n\ \ \ @param\ answers\ ArrayList<String>\ containing\ the\ answers.\r\n\ \ \ @return\ int\ score\ of\ test\ case.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
