#BlueJ class context
comment0.params=
comment0.target=IVoteService()
comment1.params=question
comment1.target=void\ setQuestion(Question)
comment2.params=id\ answer
comment2.target=void\ receiveAnswer(java.lang.String,\ java.lang.String)
comment3.params=ans\ delta
comment3.target=void\ splitAnswerAndUpdateCount(java.lang.String,\ int)
comment4.params=ids\ answers
comment4.target=void\ receiveAnswers(java.lang.String[],\ java.lang.String[])
comment5.params=
comment5.target=void\ output()
numComments=6
