#BlueJ package file
dependency1.from=SimulationDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=SimulationDriver
dependency2.to=IVoteService
dependency2.type=UsesDependency
dependency3.from=IVoteService
dependency3.to=Question
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1016
editor.fx.0.y=115
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8443960826985855
package.editor.height=769
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimulationDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=560
target1.y=30
target2.height=50
target2.name=SingleChoiceQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=220
target2.y=300
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=180
target4.height=50
target4.name=IVoteService
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=150
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=40
target6.height=50
target6.name=MultipleChoiceQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=300
