#BlueJ package file
dependency1.from=SimulationDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=SimulationDriver
dependency2.to=IVoteService
dependency2.type=UsesDependency
dependency3.from=IVoteService
dependency3.to=Question
dependency3.type=UsesDependency
objectbench.height=136
objectbench.width=938
package.editor.height=814
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=691
target1.editor.y=132
target1.height=50
target1.name=SimulationDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=560
target1.y=30
target2.height=50
target2.name=SingleChoiceQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=220
target2.y=300
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=180
target4.editor.height=705
target4.editor.width=900
target4.editor.x=963
target4.editor.y=10
target4.height=50
target4.name=IVoteService
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=150
target5.height=50
target5.name=MultipleChoiceQuestion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=998
target6.editor.y=109
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=40
