#BlueJ package file
dependency1.from=SimulationDriver
dependency1.to=IVoteService
dependency1.type=UsesDependency
dependency10.from=IVoteService
dependency10.to=Question
dependency10.type=UsesDependency
dependency11.from=SimulationDriver
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=QuestionHandler
dependency12.to=SingleChoiceQuestion
dependency12.type=UsesDependency
dependency13.from=QuestionHandler
dependency13.to=MultipleChoiceQuestion
dependency13.type=UsesDependency
dependency2.from=IVoteService
dependency2.to=QuestionInterface
dependency2.type=UsesDependency
dependency3.from=StudentHandler
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=SimulationDriver
dependency4.to=StudentHandler
dependency4.type=UsesDependency
dependency5.from=StudentHandler
dependency5.to=IVoteService
dependency5.type=UsesDependency
dependency6.from=SimulationDriver
dependency6.to=QuestionHandler
dependency6.type=UsesDependency
dependency7.from=SimulationDriver
dependency7.to=QuestionInterface
dependency7.type=UsesDependency
dependency8.from=QuestionHandler
dependency8.to=QuestionInterface
dependency8.type=UsesDependency
dependency9.from=QuestionHandler
dependency9.to=Question
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=1900
package.editor.height=823
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=869
readme.editor.y=125
target1.editor.height=697
target1.editor.width=900
target1.editor.x=957
target1.editor.y=135
target1.height=50
target1.name=SimulationDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=640
target1.y=40
target10.editor.height=704
target10.editor.width=900
target10.editor.x=8
target10.editor.y=266
target10.height=50
target10.name=QuestionHandler
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=560
target10.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=993
target2.editor.y=20
target2.height=50
target2.name=QuestionInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=270
target3.editor.height=706
target3.editor.width=900
target3.editor.x=69
target3.editor.y=147
target3.height=50
target3.name=StudentHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=906
target4.editor.y=267
target4.height=50
target4.name=SingleChoiceQuestion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=290
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=993
target5.editor.y=20
target5.height=50
target5.name=IVoteServiceInterface
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=150
target5.x=100
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-39
target6.editor.y=246
target6.height=50
target6.name=Question
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=390
target7.editor.height=703
target7.editor.width=900
target7.editor.x=37
target7.editor.y=204
target7.height=50
target7.name=IVoteService
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=470
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=43
target8.editor.y=92
target8.height=50
target8.name=MultipleChoiceQuestion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=17
target9.editor.y=187
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=50
