<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 04 16:17:56 PST 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="AckMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AckMessage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This message type is used to acknowledge chunks in the transfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="AckMessage.html#AckMessage-int-">AckMessage(int)</a></span> - Constructor for class <a href="AckMessage.html" title="class in &lt;Unnamed&gt;">AckMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Chunk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chunk</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">One piece of the file being transferred.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chunk.html#Chunk-int-byte:A-int-">Chunk(int, byte[], int)</a></span> - Constructor for class <a href="Chunk.html" title="class in &lt;Unnamed&gt;">Chunk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DisconnectMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DisconnectMessage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is sent by the client if it wants to disconnect for whatever reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="DisconnectMessage.html#DisconnectMessage--">DisconnectMessage()</a></span> - Constructor for class <a href="DisconnectMessage.html" title="class in &lt;Unnamed&gt;">DisconnectMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="StartMessage.html#getChunkSize--">getChunkSize()</a></span> - Method in class <a href="StartMessage.html" title="class in &lt;Unnamed&gt;">StartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chunk.html#getCrc--">getCrc()</a></span> - Method in class <a href="Chunk.html" title="class in &lt;Unnamed&gt;">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chunk.html#getData--">getData()</a></span> - Method in class <a href="Chunk.html" title="class in &lt;Unnamed&gt;">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StartMessage.html#getEncryptedKey--">getEncryptedKey()</a></span> - Method in class <a href="StartMessage.html" title="class in &lt;Unnamed&gt;">StartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StartMessage.html#getFile--">getFile()</a></span> - Method in class <a href="StartMessage.html" title="class in &lt;Unnamed&gt;">StartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StopMessage.html#getFile--">getFile()</a></span> - Method in class <a href="StopMessage.html" title="class in &lt;Unnamed&gt;">StopMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AckMessage.html#getSeq--">getSeq()</a></span> - Method in class <a href="AckMessage.html" title="class in &lt;Unnamed&gt;">AckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chunk.html#getSeq--">getSeq()</a></span> - Method in class <a href="Chunk.html" title="class in &lt;Unnamed&gt;">Chunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StartMessage.html#getSize--">getSize()</a></span> - Method in class <a href="StartMessage.html" title="class in &lt;Unnamed&gt;">StartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Message.html#getType--">getType()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Message.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Message</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The base class for the messages passed between server and client.</div>
</dd>
<dt><span class="memberNameLink"><a href="Message.html#Message-MessageType-">Message(MessageType)</a></span> - Constructor for class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MessageType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This <code>enum</code> is used for the different types of allowed messages.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="StartMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartMessage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The type of message for starting a new file transfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartMessage.html#StartMessage-java.lang.String-byte:A-">StartMessage(String, byte[])</a></span> - Constructor for class <a href="StartMessage.html" title="class in &lt;Unnamed&gt;">StartMessage</a></dt>
<dd>
<div class="block">Uses a default chunk size of 1024 bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartMessage.html#StartMessage-java.lang.String-byte:A-int-">StartMessage(String, byte[], int)</a></span> - Constructor for class <a href="StartMessage.html" title="class in &lt;Unnamed&gt;">StartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StopMessage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StopMessage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to indicate a file transfer should stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="StopMessage.html#StopMessage-java.lang.String-">StopMessage(String)</a></span> - Constructor for class <a href="StopMessage.html" title="class in &lt;Unnamed&gt;">StopMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Message.html#toString--">toString()</a></span> - Method in class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="MessageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="MessageType.html" title="enum in &lt;Unnamed&gt;">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="MessageType.html#values--">values()</a></span> - Static method in enum <a href="MessageType.html" title="enum in &lt;Unnamed&gt;">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
